<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fury.myaccounts.Password_1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/back2"
        android:scaleType="fitXY"
        android:id="@+id/back"/>


    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textClock"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:textColor="@color/md_white_1000"
        android:layout_marginTop="30.0dip"
        android:textSize="80sp"
        android:format24Hour="HH:mm"
        android:format12Hour="HH:mm"
        android:typeface="serif" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_below="@+id/textClock"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8.0dip"
            android:layout_marginTop="20.0dip"
            android:gravity="center"
            android:text="The password will be sent to your email \n It may take 24 hours \n To send the password, please click 'Submit'"
            android:textColor="@color/md_white_1000"
            android:id="@+id/textforgot" />

        <ImageView
            android:id="@+id/fingericon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_finger_print"
            android:layout_marginBottom="8.0dip"
            android:layout_marginTop="20.0dip"
            android:gravity="center"
            android:layout_gravity="center"/>

        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8.0dip"
        android:layout_marginTop="20.0dip"
        android:gravity="center"
        android:text="Enter your password"
        android:textColor="@color/md_white_1000"
        android:id="@+id/texthelp"/>

    <EditText
        android:id="@+id/ET_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72.0dip"
        android:layout_marginStart="72.0dip"
        android:background="@drawable/et_password_bg4"
        android:gravity="center"
        android:inputType="numberPassword"
        android:padding="8.0dip"
        android:textColor="@color/colorText2"
        android:textDirection="ltr"
        android:textSize="24.0sp"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="72.0dip"
            android:layout_marginStart="72.0dip"
            android:padding="8.0dip"
            android:gravity="center"
            android:background="@drawable/button2"
            android:textSize="24.0sp"
            android:layout_marginTop="10dp"
            android:text="Enter"
            android:textColor="@color/textcolor2"
            android:id="@+id/enter"/>

    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Forgot password?"
        android:layout_above="@+id/s"
        android:textColor="@color/md_white_1000"
        android:id="@+id/textbt" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:src="@drawable/furyicon"
        android:layout_centerHorizontal="true"
        android:id="@+id/s"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
